VITE_SUPABASE_URL=https://iuzjrvqnnpwvkoguvgxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1empydnFubnB3dmtvZ3V2Z3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NTM5NjUsImV4cCI6MjAzMTUyOTk2NX0.Dbpbk6IFOmEuj2YU5LEaTD9eWiIWq7g-WgAsRxD7hL0
