.app {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto auto 300px 300px;
}

.searchBox {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.app .header {
  height: 100%;
  grid-column: 1/-1;
  grid-row: 2/3;
  text-transform: capitalize;
}

.overviewContainer {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.cardOne {
  grid-column: 1/2;
  grid-row: 4/5;
}

.cardTwo {
  grid-column: 2/-1;
  grid-row: 4/5;
}
.cardThree {
  grid-column: 1/2;
  grid-row: 5/6;
}
.cardFour {
  grid-column: 2/-1;
  grid-row: 5/6;
}
