.testimonial {
  padding: 0 1rem;
}

.testimonialHeader {
  text-transform: uppercase;
  font-size: 1.7rem;
  line-height: var(--line-height-regular);
  margin-bottom: 1rem;
}

.testimonialHeader span {
  color: var(--primary);
}

.testimonyContainer {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  justify-content: space-between;
}

.testifiersContainer {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testifier {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.activeTestifier {
  background-color: #fff;
  border-radius: var(--radius-testimony-card);
  box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.6);
}

.testifiersImage {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 100px;
  border: 2px solid var(--primary);
}

.testifiersName h2 {
  text-transform: capitalize;
  font-size: var(--size-small);
  font-weight: var(--font-medium);
}

.testifiersName p {
  text-transform: capitalize;
  font-size: var(--size-very-small);
}

.testimony {
  width: 100%;
}

.testimony p {
  font-size: var(--size-small);
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .testimonial {
    padding: 0 1.2rem;
  }

  .testimonialHeader {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .testimonyContainer {
    flex-direction: row;
    align-items: start;
    gap: 4rem;
  }

  .testifiersContainer {
    width: 50%;
  }

  .testifier {
    width: 350px;
    padding: 1.5rem;
  }

  .testifiersName h2 {
    font-size: var(--size-regular);
  }

  .testifiersName p {
    font-size: var(--size-small);
  }

  .testimonies {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .testimonial {
    padding: 0;
  }
}
